<!doctype html>

<html>

<head>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Portfolio</title>

</head>

<body>

	<header>

		<style type="text/css">

		header {background-color: white;
				border: black}

		</style>
			<!--I grouped my name and the tabs in the same div to try and simplify things-->
			<div class="container">
			<div class="row">
			<div class="col-lg-3">

			<h1 id="title">Derek Grayson Greene
			<style type="text/css">
			h1 {background-color: teal;
				color: white;
				text-align: center;}
			</style>
			</h1>
			</div>
			<div class="col-lg-6">
			</div>
			<div class="col-lg-3">
			<nav>
			
				<ul class="list-inline">
					<li><a id="about" href="indexboot.html">About Me</a></li>
					<li><a id="port" href="portfolioboot.html">Portfolio</a></li>
					<li><a id="con" href="contactboot.html">Contact</a></li>
				</ul>
				<style type="text/css">
				.list-inline {margin-top: 75px;
							color: gray;
							margin-bottom: 0px;}
				</style>
			</nav>
			</div>
			</div>
			</div>
		</header>

		<article>

			<div class="container">
			<div class="row">
			<div class="col-lg-9">
			
	<div id="portfolio">
	

		<h2>Portfolio</h2><br>

		<hr>

		<div>
			<img  id="haram" src="assets/images/harambe.jpg" alt="harambe">

			<h3 id="haramt">Harambe Project</h3>

		</div>

		<div>
			<img id="nioh" src="Assets/Images/nioh.png" alt="nioh">

			<h3 id=nioht>Action Game</h3>
		</div>

		<div>
			<img  id="trivia" src="Assets/Images/jack.jpg" alt="jack">

			<h3 id="triviat">Trivia Game</h3>

		</div>

		<div >
			<img id="rutgers" src="Assets/Images/rutgers.png" alt="rutgers">

			<h3 id="rutgerst">Rutgers Info Widget</h3>

		</div>

		<div >
			<img id="music" src="Assets/Images/music.jpg" alt="music">

			<h3 id="musict">DJ Project</h3>

		</div>
	</div>
	</div>
	<div class="col-lg-3">

	<div id="connectthr">

		<h2 id="hthree">Connect with Me</h2>
		<hr>
		</hr>
		<a href="https://www.facebook.com/profile.php?id=29718366"><img id="fb" src="assets/images/fb-art.png"></a> 
		<a href="https://www.linkedin.com/in/derek-greene-764904134/"><img id="linkd" src="assets/images/linked.png"></a>
		<a href="https://github.com/dg74155"><img id="git" src="assets/images/gitpic.png"></a>
	</div>
	</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row" style='background-color: teal'>
	<footer>

		<p id="foot"><strong>@Copyright 2017 Derek Greene</strong></p>

	</footer>
	</div>
	</div>
	</div>
	<style type="text/css">
	#foot {text-align: center;}
	#fb {width: 33%; 
			height: 33%;}

	#linkd {width: 33%;
			height: 33%;}				
	#git {width: 33%;
			height: 33%;}
	#music {width: 33%;
			height: 33%;}
	#rutgers {width: 33%;
			height: 33%;}
	#trivia {width: 33%;
			height: 33%;}
	#nioh {width: 33%;
			height: 33%;}
	#haram {width: 33%;
			height: 33%;}
	</style>

	</body>
	</Html>
